{
    "name": "huxiaoyou",
    "version": "1.0.0",
    "description": "A Vue.js project",
    "author": "李欣悦 <1351057502@qq.com>",
    "private": true,
    "scripts": {
        "dev": "webpack-dev-server --host 0.0.0.0 --inline --progress --config build/webpack.dev.conf.js",
        "start": "npm run dev",
        "build": "node build/build.js"
    },
    "dependencies": {
        "axios": "^0.19.0",
        "better-scroll": "^1.15.2",
        "element-ui": "^2.12.0",
        "fastclick": "^1.0.6",
        "jQuery": "^1.7.4",
        "jsdom": "^15.1.1",
        "location": "0.0.1",
        "navigator": "^1.0.1",
        "qs": "^6.8.0",
        "vue": "^2.5.2",
        "vue-awesome-swiper": "^3.1.3",
        "vue-axios": "^2.1.4",
        "vue-router": "^3.0.1",
        "vue-video-player": "^5.0.2",
        "vuex": "^3.1.1",
        "weixin-jsapi": "^1.1.0",
        "xmlhttprequest": "^1.8.0"
    },
    "devDependencies": {
        "autoprefixer": "^7.1.2",
        "babel-core": "^6.22.1",
        "babel-helper-vue-jsx-merge-props": "^2.0.3",
        "babel-loader": "^7.1.1",
        "babel-plugin-syntax-jsx": "^6.18.0",
        "babel-plugin-transform-runtime": "^6.22.0",
        "babel-plugin-transform-vue-jsx": "^3.5.0",
        "babel-preset-env": "^1.3.2",
        "babel-preset-stage-2": "^6.22.0",
        "chalk": "^2.0.1",
        "copy-webpack-plugin": "^4.0.1",
        "css-loader": "^0.28.0",
        "extract-text-webpack-plugin": "^3.0.0",
        "file-loader": "^1.1.4",
        "friendly-errors-webpack-plugin": "^1.6.1",
        "html-webpack-plugin": "^2.30.1",
        "jquery": "^3.4.1",
        "node-notifier": "^5.1.2",
        "optimize-css-assets-webpack-plugin": "^3.2.0",
        "ora": "^1.2.0",
        "portfinder": "^1.0.13",
        "postcss-import": "^11.0.0",
        "postcss-loader": "^2.0.8",
        "postcss-url": "^7.2.1",
        "rimraf": "^2.6.0",
        "semver": "^5.3.0",
        "shelljs": "^0.7.6",
        "stylus": "^0.54.7",
        "stylus-loader": "^3.0.2",
        "swiper": "^4.5.0",
        "uglifyjs-webpack-plugin": "^1.1.1",
        "url-loader": "^0.5.8",
        "vue-loader": "^13.3.0",
        "vue-style-loader": "^3.0.1",
        "vue-template-compiler": "^2.5.2",
        "webpack": "^3.6.0",
        "webpack-bundle-analyzer": "^2.9.0",
        "webpack-dev-server": "^2.9.1",
        "webpack-merge": "^4.1.0"
    },
    "engines": {
        "node": ">= 6.0.0",
        "npm": ">= 3.0.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ]
}
