.city {
    display: block;
}
.city .city-wrapper {
    position: fixed;
    top: 32px;
    bottom: 0;
    width: 100%;
    z-index: 100;
    background-color: #FFF
}
.city .city-wrapper .cities .title {
    height: 28px;
    padding-left: 16px;
    line-height: 28px;
    background-color: #f5f5f5;
    font-family: Helvetica;
    font-size: 1.2rem;
    color: #878787;
}
.city .city-wrapper .cities .item {
    height: 44px;
    padding: 0 16px;
    line-height: 44px;
    font-size: 1.6rem;
}
.city .city-wrapper .cities .item .name {
    display: block;
    position: relative;
}
.city .city-wrapper .cities .item .name:before,
.city .city-wrapper .cities .item .name:after {
    display: block;
    position: absolute;
    border-top: 1px solid #e5e5e5;
    left: 0;
    width: 100%;
    content: ' ';
}
.city .city-wrapper .cities .item .name:before {
    display: none;
    top: 0;
}
.city .city-wrapper .cities .item .name:after {
    display: block;
    bottom: 0;
}
.city .city-wrapper .cities .item:active {
    background-color: #f0f0f0;
}
.city .city-wrapper .cities .item:last-child .name:after {
    display: none;
}
.city .city-wrapper .shortcut {
    position: absolute;
    z-index: 30;
    width: 40px;
    right: 0;
    font-family: Helvetica;
}
.city .city-wrapper .shortcut .item {
    height: 12px;
    padding-top: 6px;
    padding-left: 24px;
    text-align: center;
    font-size: 1.2rem;
    color: #fa8919;
}
@media only screen and (max-height: 600px) {
    .city .city-wrapper .shortcut .item {
        padding-top: 3px;
    }
}
.cities .cities-hook> div {
    width: 70%;
}